server.port=8085
# Configuració de la consola h2 (Cal abilitar la consola h2
spring.h2.console.enabled=true
#Configuració de la base de dades
spring.datasource.url=jdbc:h2:file:./PaisProvCiutat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# indiquem a Hibernate com es realitzaran els canvis a la BD
spring.jpa.hibernate.ddl-auto=update
